input {
  lumberjack {
    port => 5043
    ssl_certificate => "/certs/logstash-forwarder.crt"
    ssl_key => "/certs/logstash-forwarder.key"
    type => "lumberjack"
  }
}

output {
  elasticsearch {
    protocol => "transport"
    host => "localhost"
    port => "9300"
    cluster => "elasticsearch-k8s"
  }
}
